<html>
<head>
<title>FOMI</title>   

<link rel="stylesheet" type="text/css" href="css/fomi2025.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="scripts.js"></script>
</head>

<body>


    <center>
        <div style="height:10px;"></div>
        <iframe width="100%" height="200" src="menu.html" style="border:none;"></iframe>
    
    <table class="main">
    <tr><td class="standard">
    
    <!-- ================================================ -->
    <div class="section" style="padding-top:0px;padding-bottom:10px;">Call for papers</div>
    
    <div class="section" style="padding-top:0px;padding-bottom:10px;">Topics of interest (not exhaustive)</div>
    <!-- ================================================ -->
    
    
    <i>Problems in ontology application:</i>
    
    <div style="vertical-align:top; padding-bottom:0px; padding-top:0px;">
    <ul type="square" style="line-height:2;">
    <li>Practical issues in using ontologies in enterprises.</li>
    <li>Real cases of successful/unsuccessful use of ontology.</li>
    <li>From legacy systems to ontology-driven systems.</li>
    </ul>
    </div>
    
    <i>Ontology and knowledge management:</i>
    
    <div style="vertical-align:top; padding-bottom:0px; padding-top:0px;">
    <ul type="square" style="line-height:2;">
    <li>Ontological methodologies in data modelling and knowledge management.</li>
    <li>Adaptation of formal ontologies for companies and organizations.</li>
    <li>Ontology development and change within companies/organizations.</li>
    <li>Ontology effectiveness and evaluation.</li>
    <li>Ontologies for corporate knowledge.</li>
    </ul>
    </div>
    
    <i>Ontology in practice:</i>
    
    <div style="vertical-align:top; padding-bottom:0px; padding-top:0px;">
    <ul type="square" style="line-height:2;">
        <li>Ontologies for engineering (manufacturing, design, etc.).</li>
        <li>Ontologies for agri-food, health and environment.</li>
        <li>Ontologies for electronic catalogues, e-commerce, e-government, etc. </li>
        <li>Ontologies for marketing.</li>
        <li>Ontologies for finance.</li>
        <li>Ontologies for medical sciences.</li>
        <li>Ontologies for IoT.</li>
    </ul>
    </div>


    <!-- Section for eventual special sessions-->

    <!-- <div class="section" style="padding-top:0px;padding-bottom:10px;">Special Session</div>-->
    <!-- ================================================ -->
     
    <!-- FOMI <script>pprint(year)</script> Workshop is supported by ... </br> </br> -->
   
    
    
    
    <!-- ================================================ -->
    <div class="section" style="padding-top:10px;padding-bottom:0px;">Dates</div>
    <!-- ================================================ -->
    
    <ul type="square" style="line-height:2;">
        <script>pprint(importantDates)</script>
    </ul>
    
    <!-- ================================================ -->
    <div class="section" style="padding-top:10px;padding-bottom:0px;">Accepted Submissions</div>
    <!-- ================================================ -->
    <ul type="square" style="line-height:2;">
    <li>Full research papers: min 10 - max 12 pages (including references).</li>
    <li>Short papers: min 5 – max 9 pages (including references). This track is thought for researchers and practitioners who want to share their <b>practical experiences</b> with ontologies or ontology-based software.
    Authors are expected to provide the motivations for adopting ontologies in their workflows, as well as the advantages or disadvantages due to the adoption of ontologies. In the case of ontology-based applications, authors have to provide information concerning the use of the software tool, as well as functionalities implementing the ontologies (e.g., query, data annotation, consistency checks, reasoning, etc.).
    Authors of accepted works will be asked to provide a short demo during the workshop.</li>
    </ul>
    
    
    
    <!-- ================================================ -->
    <div class="section" style="padding-top:10px;padding-bottom:0px;">Submission Procedure</div>
    <!-- ================================================ -->
    <ul type="square" style="line-height:2;">
    <li>Papers should be submitted non-anonymously in PDF format using the CEUR-Art latex template in one-column mode</li> <!-- (<a href="download/paper_template.zip">downloadable here</a>) -->
    <li>Consider the <a href="https://foisconference.org/fair4fois/">FAIR guidelines</a>  for the submission of the paper </li>
    <li>Papers should be uploaded via Easy Chair following <a id="uploadPapersAnchor">this link</a> and selecting "author", "New Submission" and finally the track "WS: FOMI"</li>
    </ul>
    
    <script>
        const uploadPapersAnchor = document.getElementById("uploadPapersAnchor");
        uploadPapersAnchor.setAttribute("href", uploadPapersLink);
    </script>
    </body>
    </html>
    
    <!-- ================================================ -->
    <div class="section" style="padding-top:10px;padding-bottom:10px;">Publication</div>
    <!-- ================================================ -->
    
    All accepted contributions to JOWO workshops will be published in a joint CEUR proceedings volume. </br>
    (For the previous editions of the JOWO proceedings, see <a href="http://www.iaoa.org/jowo/">www.iaoa.org/jowo/</a>)
    